# JsonConfig

./: JsonConfig.sln  README.md
JsonConfig/: JsonConfig.cs  JsonConfig.csproj  JsonConfigOptions.cs
